<!DOCTYPE html>
<html>

<link href='css/v3style.css' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

 <body>
 
	<div class="hole">
	
		</div>
	<div class="fixed-overlay"> 
	
		</div>	
	
	<div class="container">
	  <div class="header">
		<div class="full-name">
		  <span class="first-name">Sviatoslav</span> 
		  <span class="last-name">Smola</span>
		</div>
		<br>
		<div class="grid-container">
			<div class="grid1"><img src="css/pic1.png" alt="my photo"> </div>
			<div class="contact-info">
				<span class="email">Email: </span>
				<span class="email-val">sviatsmola@gmail.com</span>
				<p><span class="phone">Phone: </span>
				<span class="phone-val">+48-575-233-083</span>
				<p><span class="link">Github: </span>
				<span class="link-val"><a href='https://www.github.com/lenkrieger'>github.com/lenkrieger</a><span>
				<p><span class="link">Linkedin: </span>
				<span class="link-val"><a href='https://www.linkedin.com/in/sviatoslav-smola'>linkedin.com/in/sviatoslav-smola</a><span>
			</div>
		</div>
		<br>
		<div class="about">
		  <span class="position">JUNIOR PROGRAMMISTA</span>
		  <span class="desc">
			<p>Jestem młodym programistą z podstawową wiedzą z zakresu tworzenia oprogramowania. Szybko się uczę i dążę do ciągłego zdobywania nowych umiejętności. Jestem gotowy do pracy w zespole, nauki nowych technologii i rozwoju zawodowego w celu osiągnięcia wysokich wyników. 
		  </span>
		</div>
	  </div>
	   <div class="details">
	   <br><hr>
	   <div class="section">
		   <div class="section__title">Moje języki</div>
		   <div class="lang-skills">
			 <div class="skills__item">
			   <div class="div1"><div class="left"><div class="name">
				 Polski B2
				 </div></div>
			   <div class="right">
							  <input  id="ck1" type="checkbox" checked/>

				<label for="ck1"></label>
							  <input id="ck2" type="checkbox" checked/>

				<label for="ck2"></label>
							 <input id="ck3" type="checkbox" checked/>

				<label for="ck3"></label>
							   <input id="ck4" type="checkbox" />
							   
				<label for="ck4"></label>
							  <input id="ck5" type="checkbox" />
							  
				<label for="ck5"></label>

			   </div>
			 </div></div>
			 
		   <div class="skills__item">
			   <div class="div2"><div class="left"><div class="name">
				 Angieslki C1
				 </div></div>
			   <div class="right">
							  <input  id="ck1" type="checkbox" checked/>

				<label for="ck1"></label>
							  <input id="ck2" type="checkbox" checked/>

				<label for="ck2"></label>
							 <input id="ck3" type="checkbox" checked/>

				<label for="ck3"></label>
							   <input id="ck4" type="checkbox" checked/>
							   
				<label for="ck4"></label>
							  <input id="ck5" type="checkbox" />
							  
				<label for="ck5"></label>

			   </div>
			 </div></div>
			 <div class="skills__item">
			   <div class="div3"><div class="left"><div class="name">
				 Ukraiński C2
				 </div></div>
			   <div class="right">
							  <input  id="ck1" type="checkbox" checked/>

				<label for="ck1"></label>
							  <input id="ck2" type="checkbox" checked/>

				<label for="ck2"></label>
							 <input id="ck3" type="checkbox" checked/>

				<label for="ck3"></label>
							   <input id="ck4" type="checkbox" checked/>
							   
				<label for="ck4"></label>
							  <input id="ck5" type="checkbox" checked/>
							  
				<label for="ck5"></label>

			   </div>
			 </div></div>   
		   </div></div>
		  <hr> 
		  <div class="section">
		   <div class="section__title">Umiejętności Programistyczne</div>
		   <div>My SDK:
			<ul>
				<li>Visual Studio
				<li>Android Studio
			</ul>
		   </div>
		   <br>
		   <div class="skills">
			 <div class="skills__item">
			   <div class="div1"><div class="left"><div class="name">
				 C#
				 </div></div>
			   <div class="right">
							  <input  id="ck1" type="checkbox" checked/>

				<label for="ck1"></label>
							  <input id="ck2" type="checkbox" checked/>

				<label for="ck2"></label>
							 <input id="ck3" type="checkbox" checked/>

				<label for="ck3"></label>
							   <input id="ck4" type="checkbox" />
							   
				<label for="ck4"></label>
							  <input id="ck5" type="checkbox" />
							  
				<label for="ck5"></label>

			   </div>
			 </div></div>
			 
		   <div class="skills__item">
			   <div class="div2"><div class="left"><div class="name">
				 C++
				 </div></div>
			   <div class="right">
							  <input  id="ck1" type="checkbox" checked/>

				<label for="ck1"></label>
							  <input id="ck2" type="checkbox" checked/>

				<label for="ck2"></label>
							 <input id="ck3" type="checkbox" checked/>

				<label for="ck3"></label>
							   <input id="ck4" type="checkbox" />
							   
				<label for="ck4"></label>
							  <input id="ck5" type="checkbox" />
							  
				<label for="ck5"></label>

			   </div>
			 </div></div>
			 <div class="skills__item">
			   <div class="div3"><div class="left"><div class="name">
				 HTML
				 </div></div>
			   <div class="right">
							  <input  id="ck1" type="checkbox" checked/>

				<label for="ck1"></label>
							  <input id="ck2" type="checkbox" checked/>

				<label for="ck2"></label>
							 <input id="ck3" type="checkbox" checked/>

				<label for="ck3"></label>
							   <input id="ck4" type="checkbox" />
							   
				<label for="ck4"></label>
							  <input id="ck5" type="checkbox" />
							  
				<label for="ck5"></label>

			   </div>
			 </div></div>
			 <div class="skills__item">
			   <div class="div4"><div class="left"><div class="name">
				 MySQL
				 </div></div>
			   <div class="right">
							  <input  id="ck1" type="checkbox" checked/>

				<label for="ck1"></label>
							  <input id="ck2" type="checkbox" checked/>

				<label for="ck2"></label>
							 <input id="ck3" type="checkbox" />

				<label for="ck3"></label>
							   <input id="ck4" type="checkbox" />
							   
				<label for="ck4"></label>
							  <input id="ck5" type="checkbox" />
							  
				<label for="ck5"></label>

			   </div>
			 </div></div>
			 <div class="skills__item">
			   <div class="div5"><div class="left"><div class="name">
				 Python
				 </div></div>
			   <div class="right">
							  <input  id="ck1" type="checkbox" checked/>

				<label for="ck1"></label>
							  <input id="ck2" type="checkbox" checked/>

				<label for="ck2"></label>
							 <input id="ck3" type="checkbox" />

				<label for="ck3"></label>
							   <input id="ck4" type="checkbox" />
							   
				<label for="ck4"></label>
							  <input id="ck5" type="checkbox" />
							  
				<label for="ck5"></label>

			   </div>
			 </div></div>
			 <div class="skills__item">
			   <div class="div6"><div class="left"><div class="name">
				 Java
				 </div></div>
			   <div class="right">
							  <input  id="ck1" type="checkbox" checked/>

				<label for="ck1"></label>
							  <input id="ck2" type="checkbox" checked/>

				<label for="ck2"></label>
							 <input id="ck3" type="checkbox" />

				<label for="ck3"></label>
							   <input id="ck4" type="checkbox" />
							   
				<label for="ck4"></label>
							  <input id="ck5" type="checkbox" />
							  
				<label for="ck5"></label>

			   </div>
			 </div></div>
			 
		   </div></div>
		   <hr>
		   
		<div class="section">
		  <div class="section__title">DOŚWIADCZENIE</div>
		  <div class="section__list">
		  <div class="section__list-item">
			  <div class="left">
				<div class="name">Administrator Systymowy - praca zdalna</div>
				<div class="addr">Biuro partii “Sługa Ludu” w Zaporożu</div>
				<div class="duration">01.2021 ‒ 08.2022</div>
			  </div>
			  <div class="right">
				<ul>
					<li>Wsparcie techniczne wewnętrznej sieci komputerowej
					<li>Instalacja i konfiguracja oprogramowania
					<li>Konfiguracja i obsługa systemu do wideo monitoringu
					<li>Interakcja z pracownikami i rozwiązywanie problemów związanych z obsługą techniczną
				</ul>
			  </div>
			</div>

		  </div>
		  <br>
		  <br>
			<div class="section__list-item">
			  <div class="left">
				<div class="name">Administrator Systymowy - praca zdalna</div>
				<div class="addr">Sklep maszyn rolniczych “Pilochka”</div>
				<div class="duration">09.2020 ‒ 11.2020</div>
			  </div>
			  <div class="right">
				<div class="desc">
					<ul>
						<li>Wsparcie techniczne wewnętrznej sieci komputerowej
						<li>Obsługa sklepu internetowego
					</ul>
				</div>
			  </div>
			</div>
					
		</div>
		<hr>
		<div class="section">
		  <div class="section__title">WYKSZTAŁCENIE</div>
		  <div class="section__list">
			<div class="section__list-item">
			  <div class="left">
				<div class="name">Wyższa Szkoła Przedsiębiorczości i Administracji</div>
				<div class="addr">Lublin/Polska</div>
				<div class="duration">10.2017 ‒ 10.2023</div>
			  </div>
			  <div class="right">
				<div class="desc">Specjalność: Informatyka - Tworzenie aplikacji mobilnych dla systemów Android i IOS</div>
			  </div>
			</div>
			<div class="section__list-item">
			  <div class="left">
				<div class="name">Liceum multidyscyplinarne #62</div>
				<div class="addr">Zaporożhe/Ukraina</div>
				<div class="duration">2006 ‒ 2017</div>
			  </div>
			  <div class="right">
				<div class="desc">Wykształcenie średnie</div>
			  </div>
			</div>

		  </div>
		 </div> 
		  <hr>
		  
		 <div class="section">
		 <div class="section__title">
		   Moje Hobbie
		   </div>
		   <div class="section__list">
			 <div class="section__list-item">
					<ul>
						<li>Granie w gry komputerowe, speedrun, itp.
						<li>Muzyka
						<li>Czytanie
					</ul>
			  </div>
		   </div>
		 </div>
		 </div>
	  </div>
	</div>
 </body>
</html>